# MailingApp

./: .classpath  .project  Procfile  Procfile.txt  README.md  pom.xml
src/main/java/com/mail/app/: Excel.java  Mail.java  SendEmail.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
